<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Cvoya.Spring.AgentSdk</RootNamespace>
    <AssemblyName>Cvoya.Spring.AgentSdk</AssemblyName>
    <PackageId>Cvoya.Spring.AgentSdk</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cvoya.Spring.Core\Cvoya.Spring.Core.csproj" />
  </ItemGroup>

</Project>
