<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Cvoya.Spring.AgentSdk</RootNamespace>
    <AssemblyName>Cvoya.Spring.AgentSdk</AssemblyName>
    <PackageId>Cvoya.Spring.AgentSdk</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\Cvoya.Spring.Core\Cvoya.Spring.Core.csproj" />
    <!-- #2501: optional OTLP/HTTP+protobuf emit path. When the
         launcher sets OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf the
         SDK encodes payloads via Google.Protobuf; http/json remains
         the fallback wire format. -->
    <PackageReference Include="Google.Protobuf" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Cvoya.Spring.AgentSdk.Tests" />
  </ItemGroup>

</Project>
