<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Cvoya.Spring.Host.Worker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!--
      ADR-0038 (#1761): the four per-provider AgentRuntime projects
      (Claude/Google/Ollama/OpenAI) collapsed into runtime-catalog.yaml
      plus the Cvoya.Spring.AgentRuntimes (launchers) and
      Cvoya.Spring.ModelProviders (provider adapters) projects. The
      Worker references those new projects so its DI graph mirrors the
      API host and the default-tenant bootstrap can read the catalogue.
    -->
    <ProjectReference Include="..\Cvoya.Spring.AgentRuntimes\Cvoya.Spring.AgentRuntimes.csproj" />
    <ProjectReference Include="..\Cvoya.Spring.ModelProviders\Cvoya.Spring.ModelProviders.csproj" />
    <ProjectReference Include="..\Cvoya.Spring.RuntimeCatalog\Cvoya.Spring.RuntimeCatalog.csproj" />
    <ProjectReference Include="..\Cvoya.Spring.Connector.Arxiv\Cvoya.Spring.Connector.Arxiv.csproj" />
    <ProjectReference Include="..\Cvoya.Spring.Connector.GitHub\Cvoya.Spring.Connector.GitHub.csproj" />
    <ProjectReference Include="..\Cvoya.Spring.Connector.WebSearch\Cvoya.Spring.Connector.WebSearch.csproj" />
    <ProjectReference Include="..\Cvoya.Spring.Core\Cvoya.Spring.Core.csproj" />
    <ProjectReference Include="..\Cvoya.Spring.Dapr\Cvoya.Spring.Dapr.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Actors.AspNetCore" />
    <PackageReference Include="Dapr.Workflow" />
  </ItemGroup>

</Project>
