# spring-voyage

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  CONVENTIONS.md  Directory.Build.props  Directory.Packages.props  NOTICE.md  README.md  SpringVoyage.slnx  cliff.changelog.toml  cliff.toml  package-lock.json  package.json
samples/tools-agent-image/Cvoya.Spring.Sample.ToolsAgent/: AcmeTools.cs  Cvoya.Spring.Sample.ToolsAgent.csproj  Program.cs
samples/workflow-agent-image/Cvoya.Spring.Sample.WorkflowAgent/: Cvoya.Spring.Sample.WorkflowAgent.csproj  Program.cs  WorkflowStateMachine.cs
samples/workflow-agent-image/Cvoya.Spring.Sample.WorkflowAgent.Tests/: Cvoya.Spring.Sample.WorkflowAgent.Tests.csproj  SpringAgentTests.cs  WorkflowStateMachineTests.cs
src/Cvoya.Spring.AgentRuntimes/: Cvoya.Spring.AgentRuntimes.csproj  IAgentRuntimeLauncherRegistry.cs  LauncherIds.cs
src/Cvoya.Spring.AgentRuntimes/DependencyInjection/: ServiceCollectionExtensions.cs
src/Cvoya.Spring.AgentRuntimes/Launchers/: A2AProcessLauncher.cs  ClaudeCodeLauncher.cs  CodexLauncher.cs  GeminiLauncher.cs  LauncherCallbackEnvironment.cs  LauncherOtelEnvironment.cs  LauncherPromptFragments.cs  MessagingToolsContract.cs  OrchestrationToolsContract.cs  SpringVoyageAgentLauncher.cs
src/Cvoya.Spring.AgentSdk/: AgentSdkEnvironmentContract.cs  Cvoya.Spring.AgentSdk.csproj  Exceptions.cs  IMessagingClient.cs  IOrchestrationClient.cs  ITelemetryClient.cs  IToolRegistry.cs  MessagingClient.cs  OrchestrationClient.cs  ProgressRateLimiter.cs  ResponseDisciplineTrackingClient.cs  Responses.cs  SpringAgent.cs  SpringAgentBundle.cs  TelemetryClient.cs  TelemetryProtobufEncoder.cs  ToolDefinitionConverter.cs  ToolRegistry.cs  ToolsEndpointExtensions.cs  ToolsEndpointServer.cs
src/Cvoya.Spring.Cli/: AddressParser.cs  ApiClient.cs  ArtefactValidationExitCodes.cs  CliConfig.cs  CliResolutionPrinter.cs  CliResolver.cs  ClientFactory.cs  Cvoya.Spring.Cli.csproj  GuidDisplay.cs  Program.cs  README.md  UnitPolicyWire.cs  UnitValidationExitCodes.cs  regenerate-client.sh
src/Cvoya.Spring.Cli/Commands/: ActivityCommand.cs  ActivityTailCommand.cs  AgentCloningPolicyCommand.cs  AgentCommand.cs  AgentExecutionCommand.cs  AgentRuntimeCommand.cs  AgentValidateCommand.cs  AnalyticsCommand.cs  ApplyCommand.cs  ArtefactValidationWaitLoop.cs  AuthCommand.cs  ConfigCommand.cs  ConnectorCommand.cs  ConversationsCommand.cs  CostCommand.cs  DirectoryCommand.cs  EngagementCommand.cs  ExpertiseCommand.cs  GitHubAppCommand.cs  HumanCommand.cs  InboxCommand.cs  IssuesCommand.cs  Manifest.cs  MemoryCommand.cs  MessageCommand.cs  ModelProviderCommand.cs  PackageCommand.cs  PlatformCommand.cs  SecretCommand.cs  SkillsCommand.cs  SystemCommand.cs  TemplateCommand.cs  ThreadCommand.cs  UnitBoundaryCommand.cs  UnitCommand.cs  UnitExecutionCommand.cs  UnitHumansCommand.cs  UnitMembersCommand.cs  UnitOrchestrationCommand.cs  UnitPolicyCommand.cs  (+2 more)
src/Cvoya.Spring.Cli/ErrorHandling/: ApiExceptionRenderer.cs  CliErrorEnvelope.cs  IApiExceptionRenderer.cs  MultiParentInheritanceConflictFormatter.cs  RenderContextFactory.cs
src/Cvoya.Spring.Cli/GitHubApp/: CallbackListener.cs  CredentialWriter.cs  (+3 more)
src/Cvoya.Spring.Connector.GitHub/: Cvoya.Spring.Connector.GitHub.csproj  GitHubConnector.cs  GitHubConnectorContracts.cs  GitHubConnectorRuntimeContextContributor.cs  GitHubConnectorType.cs  GitHubIntentVocabulary.cs  GitHubSkillRegistry.cs  GitHubSkillToolExecutor.cs  GitHubUserConfig.cs  IGitHubConnector.cs  README.md  UnitGitHubConfig.cs
src/Cvoya.Spring.Connector.Slack/: Cvoya.Spring.Connector.Slack.csproj  SlackBoundUserExtractor.cs  SlackConnectorType.cs  TenantSlackConfig.cs  TenantSlackUserConfig.cs
src/Cvoya.Spring.Connector.Slack.Provisioning/: Cvoya.Spring.Connector.Slack.Provisioning.csproj  SlackAppManifest.cs  SlackCredentialSecretMapper.cs  SlackManifestApiClient.cs  SlackProvisionedCredentials.cs  SlackSecretNames.cs
src/Cvoya.Spring.Connectors.Abstractions/: BindingScope.cs  ConnectorInstallConfig.cs  Cvoya.Spring.Connectors.Abstractions.csproj  IConnectorBindingCrossTenantProbe.cs  IConnectorDeliveryObserver.cs  IConnectorPromptContextContributor.cs  IConnectorRuntimeContextContributor.cs  IConnectorType.cs  ITenantConnectorBindingStore.cs  ITenantConnectorInstallService.cs  IUnitConnectorBindingLookup.cs  IUnitConnectorConfigStore.cs  InstalledConnector.cs  TenantConnectorBinding.cs
src/Cvoya.Spring.Dapr/: Cvoya.Spring.Dapr.csproj
src/Cvoya.Spring.Dispatcher/: BearerTokenAuthHandler.cs  ContainersEndpoints.cs  Cvoya.Spring.Dispatcher.csproj  DispatcherContracts.cs  DispatcherCwdConfigurationRequirement.cs  DispatcherOptions.cs  ImagesEndpoints.cs  LlmEndpoints.cs  NetworksEndpoints.cs  OrchestrationCallbackEndpoints.cs  OrchestrationCallbackModels.cs  ProbesEndpoints.cs  Program.cs  VolumesEndpoints.cs  WorkspaceMaterializer.cs  WorkspaceRootConfigurationRequirement.cs
src/Cvoya.Spring.Host.Api/: Cvoya.Spring.Host.Api.csproj  Program.cs  openapi.json
src/Cvoya.Spring.Host.Worker/: Cvoya.Spring.Host.Worker.csproj  Program.cs
src/Cvoya.Spring.Manifest/: AgentManifest.cs  AgentTemplateManifest.cs  ArtefactReference.cs  ConnectorBinding.cs  ContentEntryYamlConverter.cs  CredentialBinding.cs  CrossPackageCycleDetector.cs  Cvoya.Spring.Manifest.csproj  HumanTemplateManifest.cs  IPackageCatalogProvider.cs  InlineArtefactDefinition.cs  LocalSymbolMap.cs  LocalSymbolValidator.cs  ManifestDocument.cs  ManifestParser.cs  PackageExceptions.cs  PackageExecutionDeclaration.cs  PackageManifest.cs  PackageManifestParser.cs  RequirementEntry.cs  RequirementEntryYamlConverter.cs  ResolvedPackage.cs  SkillManifest.cs  TemplateResolver.cs  UnitManifest.cs  UnitTemplateManifest.cs  WorkflowManifest.cs
src/Cvoya.Spring.ModelProviders/: AnthropicAdapter.cs  Cvoya.Spring.ModelProviders.csproj  GoogleAdapter.cs  IModelProviderAdapter.cs  IModelProviderAdapterRegistry.cs  OpenAiCompatibleAdapter.cs
src/Cvoya.Spring.RuntimeCatalog/: Cvoya.Spring.RuntimeCatalog.csproj  RuntimeCatalogLoader.cs
(+3529 files in other folders)
