<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Recommended</AnalysisMode>
    <AnalysisModeSecurity>All</AnalysisModeSecurity>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>CVOYA LLC</Authors>
    <Company>CVOYA LLC</Company>
    <Product>Spring Voyage</Product>
    <Description>Source-available collaboration platform for teams of AI agents — built on .NET and Dapr</Description>
    <Copyright>Copyright 2025 CVOYA LLC</Copyright>
    <PackageLicenseExpression>LicenseRef-BSL-1.1</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cvoya-com/spring-voyage</RepositoryUrl>
    <PackageProjectUrl>https://github.com/cvoya-com/spring-voyage</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>
</Project>
