# Spring Voyage — Caddy reverse proxy (multi-host).
#
# Use this file when the web portal, API, and webhook endpoint each live on
# their own public FQDN (e.g. app.example.com, api.example.com,
# hooks.example.com). For a single-hostname deployment with path-based
# routing, use the default Caddyfile instead.
#
# Select this file by setting SPRING_CADDYFILE in spring.env:
#
#     SPRING_CADDYFILE=Caddyfile.multi-host
#
# deploy.sh mounts the selected file at /etc/caddy/Caddyfile.
#
# Environment variables (substituted by Caddy at container start):
#
#   WEB_HOSTNAME      FQDN for the Next.js web portal.
#                     Default: ${DEPLOY_HOSTNAME} or "localhost".
#   API_HOSTNAME      FQDN for the REST API + OpenAPI docs.
#                     Default: ${DEPLOY_HOSTNAME} or "localhost".
#   WEBHOOK_HOSTNAME  FQDN for inbound third-party webhooks.
#                     Default: ${DEPLOY_HOSTNAME} or "localhost".
#   ACME_EMAIL        Contact email for Let's Encrypt expiry notices.
#
# Automatic TLS: Caddy obtains Let's Encrypt certificates for every FQDN
# above that is a public-DNS name with ports 80/443 reachable. Hostnames
# ending in ".localhost" or set to "localhost" fall back to HTTP only.

{
    email {$ACME_EMAIL}
}

# --------------------------------------------------------------------------
# Web portal (Next.js)
# --------------------------------------------------------------------------
{$WEB_HOSTNAME:{$DEPLOY_HOSTNAME:localhost}} {
    encode zstd gzip

    # Next.js SSE route handlers (src/Cvoya.Spring.Web/src/app/api/stream/**).
    # Stream bytes straight through with no response buffering so events and
    # periodic keepalives reach the browser immediately and the connection
    # isn't torn down at an idle timeout (#3006 finding H). Must precede the
    # catch-all reverse_proxy below.
    handle /api/stream/* {
        reverse_proxy spring-web:3000 {
            flush_interval -1
        }
    }

    handle {
        reverse_proxy spring-web:3000
    }
}

# --------------------------------------------------------------------------
# REST API + OpenAPI + health
# --------------------------------------------------------------------------
{$API_HOSTNAME:{$DEPLOY_HOSTNAME:localhost}} {
    encode zstd gzip

    handle /api/* {
        reverse_proxy spring-api:8080
    }

    handle /openapi/* {
        reverse_proxy spring-api:8080
    }

    handle /health {
        reverse_proxy spring-api:8080
    }

    # Refuse everything else on the API hostname so the API surface
    # stays minimal and predictable.
    respond 404
}

# --------------------------------------------------------------------------
# Webhook endpoint — inbound events from third-party providers.
# Signature validation happens inside the API; Caddy only proxies.
# --------------------------------------------------------------------------
{$WEBHOOK_HOSTNAME:{$DEPLOY_HOSTNAME:localhost}} {
    encode zstd gzip

    handle /api/v1/webhooks/* {
        reverse_proxy spring-api:8080
    }

    # Friendly hint for anyone poking the root.
    handle / {
        respond "Spring Voyage webhook endpoint. POST to /api/v1/webhooks/<provider>." 200
    }

    handle {
        respond 404
    }
}

# --------------------------------------------------------------------------
# Tenant-to-platform ingress — ADR 0028 Decision D.
#
# Agent containers and workflow containers run on the per-tenant bridge
# network (spring-tenant-default). They reach the platform's authenticated
# public Web API at http://spring-caddy:8443 from inside that network —
# the same authenticated path external clients use, with no special-case
# routing or direct-infra-access shortcuts. This listener is host-agnostic
# and therefore identical to the one in the single-host Caddyfile: the
# multi-host split only affects the public per-service FQDNs above, never
# the container-internal tenant ingress.
#
# Caddy is dual-attached to spring-net (platform) and spring-tenant-default
# (tenant) so it is reachable from both sides. The DNS name "spring-caddy"
# resolves via Docker/Podman container DNS within any network the container
# is attached to.
#
# Port 8443 is used for the tenant-facing listener to avoid colliding with
# the host-published ports 80/443 that are reserved for external traffic.
# This is a plain HTTP listener on the internal network — TLS between tenant
# containers and Caddy on a container-internal path is tracked in #1375.
#
# Authorization is enforced by the API host's auth middleware; Caddy only
# proxies and does not add or strip auth headers on this path.
# --------------------------------------------------------------------------
:8443 {
    # All tenant→platform traffic is destined for the REST API. The tenant
    # containers use the full /api/v1/... paths, matching the same surface
    # external clients use. OTLP telemetry ingest also flows through this
    # route — agent containers post to AgentContext__TelemetryUrl, which
    # points at http://spring-caddy:8443/ and resolves under /api/.
    handle /api/* {
        reverse_proxy spring-api:8080
    }

    # Orchestration callback surface (#2586): the agent-facing delegate_to /
    # fanout_to endpoints + the `spring-orchestration` MCP server. Relocated
    # from the dispatcher onto the Dapr-connected API host — the launcher
    # stamps SPRING_CALLBACK_URL=http://spring-caddy:8443/ onto every runtime
    # container, so the agent reaches these routes through this listener.
    # Auth is the per-invocation callback JWT validated inside the API host.
    handle /v1/runtime/orchestration* {
        reverse_proxy spring-api:8080
    }

    handle /health {
        reverse_proxy spring-api:8080
    }

    # Reject everything else — tenant containers must not discover or reach
    # the web portal or internal endpoints through this listener.
    handle {
        respond 404
    }
}
