<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Cvoya.Spring.Dispatcher</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Cvoya.Spring.Dispatcher.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cvoya.Spring.Core\Cvoya.Spring.Core.csproj" />
    <ProjectReference Include="..\Cvoya.Spring.Dapr\Cvoya.Spring.Dapr.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- JWT issuance / validation for per-invocation callback tokens
         (ADR-0039 D12). The package is already centrally pinned in
         Directory.Packages.props for the GitHub connector; the dispatcher
         consumes the same handler for its symmetric-key tokens. -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

</Project>
