<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Cvoya.Spring.Sample.ToolsAgent</RootNamespace>
    <AssemblyName>Cvoya.Spring.Sample.ToolsAgent</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Cvoya.Spring.AgentSdk\Cvoya.Spring.AgentSdk.csproj" />
  </ItemGroup>

</Project>
