<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Cvoya.Spring.Dapr</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Cvoya.Spring.Dapr.Tests" />
    <InternalsVisibleTo Include="Cvoya.Spring.Integration.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cvoya.Spring.Connectors.Abstractions\Cvoya.Spring.Connectors.Abstractions.csproj" />
    <ProjectReference Include="..\Cvoya.Spring.Core\Cvoya.Spring.Core.csproj" />
    <!--
      Slack connector abstractions surface is referenced so the EF-backed
      ISlackThreadMapStore implementation can live in this package (ADR-0061 §3 / #2818).
      The reverse direction is forbidden: Cvoya.Spring.Connector.Slack only references
      Abstractions + Core per CONVENTIONS §16.
    -->
    <ProjectReference Include="..\Cvoya.Spring.Connector.Slack\Cvoya.Spring.Connector.Slack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="A2A.V0_3" />
    <PackageReference Include="Dapr.Client" />
    <PackageReference Include="Dapr.AspNetCore" />
    <PackageReference Include="Dapr.Actors" />
    <PackageReference Include="Dapr.Actors.AspNetCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Dapr.Workflow" />
    <!-- #2511: OTLP/HTTP+protobuf wire-format support on the activity
         forwarder. Google.Protobuf supplies CodedOutputStream so we can
         emit a minimal OTLP LogRecord envelope when a tenant has
         configured `protocol: http/protobuf` for its external collector.
         The minimal wire shapes are inlined alongside the encoder —
         see Observability/OtlpLogProtobufEncoder.cs — for the same
         reason the ingest decoder inlines them in Host.Api: no public
         OpenTelemetry.Proto NuGet exists. -->
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <!--
    Messaging tool JSON schemas (ADR-0049). Loaded once at startup by
    SvMessagingSkillRegistry and emitted as the InputSchema field on each
    ToolDefinition. Source-of-truth JSON files live alongside the registry
    so the schema and the tool name travel together.
  -->
  <ItemGroup>
    <EmbeddedResource Include="Messaging\Resources\*.schema.json" />
  </ItemGroup>

</Project>
