<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Cvoya.Spring.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cvoya.Spring.Core\Cvoya.Spring.Core.csproj" />
    <ProjectReference Include="..\Cvoya.Spring.Manifest\Cvoya.Spring.Manifest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <!-- Microsoft.Kiota.Bundle is the runtime the generated client under
         Generated/ depends on. Bundle includes Abstractions, HTTP, and
         JSON serialisation. Regenerate the tree with the Kiota CLI; see
         scripts/regenerate-cli-client.sh. -->
    <PackageReference Include="Microsoft.Kiota.Bundle" />
  </ItemGroup>

</Project>
