<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Cvoya.Spring.Cli</RootNamespace>
  </PropertyGroup>

  <!-- NuGet packaging: ship the `spring` CLI as a .NET tool
       (`dotnet tool install -g Cvoya.Spring.Cli`). Self-contained per-RID
       binaries are still produced by the release workflow's
       publish-spring-cli job; this is a complementary channel for users
       who already have .NET installed. -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>spring</ToolCommandName>
    <PackageId>Cvoya.Spring.Cli</PackageId>
    <PackageIcon>spring-voyage-sailboat-light.png</PackageIcon>
    <Description>Spring Voyage CLI — operator and end-user command-line client for the Spring Voyage AI agent collaboration platform. Talks to a deployed Spring Voyage API (set SPRING_API_URL); supports unit/agent/secret/connector/system commands. See https://github.com/cvoya-com/spring-voyage for the full platform.</Description>
    <!-- Directory.Build.props sets PackageLicenseExpression for SPDX-style
         metadata; NuGet refuses both that and PackageLicenseFile on the
         same package, so clear the inherited expression and ship the
         BSL-1.1 text via PackageLicenseFile (LICENSE.md is not an SPDX
         identifier — it's the source-of-truth license file). -->
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>spring-voyage;agents;dapr;cli;ai;collaboration</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <!-- LICENSE.md is at the repo root; README.md sits beside this csproj
         and is package-specific (NOT the repo-root README, which is
         platform-focused). -->
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\spring-voyage-sailboat-light.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cvoya.Spring.Core\Cvoya.Spring.Core.csproj" />
    <ProjectReference Include="..\Cvoya.Spring.Connector.Slack.Provisioning\Cvoya.Spring.Connector.Slack.Provisioning.csproj" />
    <ProjectReference Include="..\Cvoya.Spring.Manifest\Cvoya.Spring.Manifest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test access to internal helpers (e.g. JsonElementToUntypedNode,
         ResolveConfigArgumentAsync) keeps the public API surface narrow
         while still letting unit tests hit each branch directly. -->
    <InternalsVisibleTo Include="Cvoya.Spring.Cli.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <!-- Microsoft.Kiota.Bundle is the runtime the generated client under
         Generated/ depends on. Bundle includes Abstractions, HTTP, and
         JSON serialisation. The Generated/ tree itself is gitignored and
         re-emitted by the GenerateKiotaClient target below on each build. -->
    <PackageReference Include="Microsoft.Kiota.Bundle" />
  </ItemGroup>

  <PropertyGroup>
    <OpenApiContract>$(MSBuildThisFileDirectory)..\Cvoya.Spring.Host.Api\openapi.json</OpenApiContract>
    <KiotaOutputDir>$(MSBuildThisFileDirectory)Generated</KiotaOutputDir>
    <KiotaLockFile>$(KiotaOutputDir)\kiota-lock.json</KiotaLockFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- The target below regenerates Generated/ and clears old output, so
         compile generated files only after Kiota has refreshed the tree. -->
    <Compile Remove="Generated/**/*.cs" />
  </ItemGroup>

  <Target Name="GenerateKiotaClient"
          BeforeTargets="BeforeCompile;CoreCompile"
          Inputs="$(OpenApiContract)"
          Outputs="$(KiotaLockFile)">
    <Message Importance="high" Text="Regenerating Kiota client from $(OpenApiContract)" />
    <Exec Command="dotnet tool restore"
          WorkingDirectory="$(MSBuildThisFileDirectory)..\..\" />
    <Exec Command="dotnet tool run kiota generate --openapi &quot;$(OpenApiContract)&quot; --language CSharp --output &quot;$(KiotaOutputDir)&quot; --class-name SpringApiKiotaClient --namespace-name Cvoya.Spring.Cli.Generated --clean-output --log-level Warning"
          WorkingDirectory="$(MSBuildThisFileDirectory)..\..\" />
    <!-- Generated/ may not have existed at project evaluation time (it's gitignored
         and freshly created by the Exec above), so the SDK's default '**/*.cs'
         Compile glob found no files in it. Re-include them now so CoreCompile
         picks them up on the very first build of a clean checkout. -->
    <ItemGroup>
      <Compile Include="$(KiotaOutputDir)/**/*.cs" Exclude="@(Compile)" />
    </ItemGroup>
  </Target>

  <!-- Dev-time convenience: in Debug builds, pack + install/update spring as
       a global .NET tool so `spring …` works anywhere on PATH without a
       separate `dotnet tool install` step. Opt out with /p:InstallSpringCliOnBuild=false. -->
  <PropertyGroup>
    <InstallSpringCliOnBuild Condition="'$(InstallSpringCliOnBuild)' == '' AND '$(Configuration)' == 'Debug' AND '$(CI)' != 'true' AND '$(GITHUB_ACTIONS)' != 'true'">true</InstallSpringCliOnBuild>
    <GeneratePackageOnBuild Condition="'$(InstallSpringCliOnBuild)' == 'true'">true</GeneratePackageOnBuild>
    <PackageOutputPath Condition="'$(InstallSpringCliOnBuild)' == 'true' AND '$(PackageOutputPath)' == ''">$(BaseIntermediateOutputPath)install-feed</PackageOutputPath>
  </PropertyGroup>

  <Target Name="InstallSpringCliGlobally"
          AfterTargets="Pack"
          Condition="'$(InstallSpringCliOnBuild)' == 'true'">
    <Message Importance="high" Text="Installing/updating 'spring' as a global .NET tool from $(PackageOutputPath)" />
    <Exec Command="dotnet tool update -g Cvoya.Spring.Cli --add-source &quot;$(PackageOutputPath)&quot; --prerelease --ignore-failed-sources"
          IgnoreExitCode="true" />
  </Target>

</Project>
